name=JSCRescue
version=0.1
author=Anton Schirg, Janis Streib
maintainer=LOL
sentence=Wireframe for a generic rescue line bot
paragraph=
category=Uncategorized
url=https://github.com/janisstreib/jsc-rescue
architectures=*
